################ localhost
server
{
    listen          80;
    server_name     localhost;
    index           index.html;
    root            /hosts/default;

    include         enable-php.conf;

    access_log      /var/log/nginx/access.log  access;
    error_log       /var/log/nginx/error.log;
}

################ doc.pingcoo.com
server
{
    listen          80;
    server_name     doc.local.pingcoo.com;
    index           index.html;
    root            /hosts/doc.pingcoo.com/public;

    location /favicon.ico
    {
        return 200;
    }

    include         enable-php.conf;

    location ~ \.md$
    {
       rewrite ^/([^?]*)(?:\?(.*))? /markdown.php?f=$1&$2 last;
    }

    access_log      /var/log/nginx/access.log  access;
    error_log       /var/log/nginx/error.log;
}

################ tools.pingcoo.com
server
{
    listen          80;
    server_name     tools.local.pingcoo.com;
    index           index.html;
    root            /hosts/tools.pingcoo.com/public;

    location /favicon.ico
    {
        return 200;
    }

    include         enable-php.conf;

    access_log      /var/log/nginx/access.log  access;
    error_log       /var/log/nginx/error.log;
}

################ api.service.pingcoo.com
server
{
    listen          80 backlog=8192;
    server_name     api.service.local.pingcoo.com adn-api.local.pingcoo.com dsp-api.local.pingcoo.com;
    index           index.html index.php;
    root            /hosts/adn-api.pingcoo.com/public/;

    location /favicon.ico
    {
        return 200;
    }

    try_files       $uri $uri/ @rewrite;

    location @rewrite 
    {
        rewrite ^/(.*)$ /index.php?_url=/$1;
    }

    include         enable-php.conf;

    access_log      /var/log/nginx/access.log  access;
    error_log       /var/log/nginx/error.log;
}


############## adx-api.pingcoo.com
server
{
    listen       80;
    server_name  adx-api.local.pingcoo.com;

    error_page 404 500 502 503 504 /error.json;

    location /error.json
    {
        root /hosts/adx-api.pingcoo.com/main/assets;
        internal;
    }

    location ~ .*\.(js|css|xml|ico)$
    {
        expires     30d;
        root        /hosts/adx-api.pingcoo.com/main/assets;
    }

    location /
    {
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    Host            $http_host;
        proxy_redirect      off;
        proxy_pass          http://unix:/hosts/adx-api.pingcoo.com/pingcoo-adx.sock;
    }

    access_log      /var/log/nginx/access.log  access;
    error_log       /var/log/nginx/error.log;
}