################ localhost
server
{
    listen          80;
    server_name     localhost;
    index           index.html;
    root            /hosts/default;

    location /favicon.ico
    {
        return 200;
    }

    include         enable-php.conf;

    access_log      /var/log/nginx/access.log  access;
    error_log       /var/log/nginx/error.log;
}