    location ~ [^/]\.php(/|$)
    {
        try_files       $uri =404;
        fastcgi_pass    local-php:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        include         fastcgi_params;
    }