user                    nginx;
worker_processes        auto;
worker_rlimit_nofile    65535;
pid                     /var/run/nginx.pid;
error_log               /var/log/nginx/error.log warn;

events
{
    use epoll;
    worker_connections 65535;
    multi_accept on;
}

http
{
    include                         mime.types;
    default_type                    "application/json;charset=UTF-8";
    server_tokens                   off;

    server_names_hash_bucket_size   128;
    client_body_buffer_size         512k;
    client_header_buffer_size       4k;
    large_client_header_buffers     4 128k;
    sendfile                        on;
    tcp_nopush                      on;
    tcp_nodelay                     on;
    keepalive_timeout               60;
    keepalive_requests              10000;

    fastcgi_connect_timeout         300;
    fastcgi_send_timeout            300;
    fastcgi_read_timeout            300;
    fastcgi_buffer_size             4k;
    fastcgi_buffers                 4 128k;
    fastcgi_busy_buffers_size       128k;
    fastcgi_temp_file_write_size    128k;
    fastcgi_ignore_client_abort     on;

    gzip                            on;
    gzip_min_length                 1k;
    gzip_buffers                    4 16k;
    gzip_http_version               1.1;
    gzip_comp_level                 2;
    gzip_types                      text/plain application/x-javascript text/css application/xml application/json;
    gzip_vary                       on;
    gzip_proxied                    expired no-cache no-store private auth;
    gzip_disable                    "MSIE [1-6]\.";

    log_format                      main  '$remote_addr - $remote_user [$time_local] "$request" '
                                          '$status $body_bytes_sent "$http_referer" '
                                          '"$http_user_agent" "$http_x_forwarded_for"';

    log_format                      access  '$remote_addr $remote_user [$time_local] $request_time '
                                            '$upstream_response_time $http_content_type "$request" '
                                            '$status $body_bytes_sent "$http_referer" "$http_user_agent" '
                                            '$request_body $http_x_forwarded_for';

    include /etc/nginx/conf.d/*.conf;
}
